minecraft_version=1.21
yarn_mappings=1.21+build.9
fabric_version=0.102.0+1.21
target_version=>=1.21 <=1.21.1
min_version=1.21
max_version=1.21.1

carpet_mod_version=1.4.147
voicechat_mod_version=1.21.1-2.5.35