# LifeSeries-Addon-Support

./: ControlsListWidget.java  KeyBindsList.java  KeyBindsScreen.java  KeybindsScreen.java  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle  stonecutter.gradle.kts
.github/workflows/: build.yml  dev_build.yml  discord_message.yml  github_release.yml  publish.yml  release_notify.yml
.run/: 1.21 - Client.run.xml  1.21.2 - Client.run.xml  1.21.4 - Client.run.xml  1.21.5 - Client.run.xml  1.21.6 - Client.run.xml  Delete Build Cache.run.xml  Delete Dev Versions.run.xml
docs/changelogs/: 1.3.4.1 - 1.3.5.md  1.3.5 - xxx.md  1.3.6.4.md  1.3.6.5.md  1.3.6.md  1.3.7.1.md  1.3.7.2.md  1.3.7.md  latest.md
src/client/java/net/mat0u5/lifeseries/: MainClient.java
src/client/java/net/mat0u5/lifeseries/command/: ClientCommands.java
src/client/java/net/mat0u5/lifeseries/config/: BooleanObject.java  ClientConfig.java  ClientConfigGuiManager.java  ClientConfigNetwork.java  ClientsideConfig.java  ConfigObject.java  DoubleObject.java  IntegerObject.java  StringObject.java
src/client/java/net/mat0u5/lifeseries/events/: ClientEvents.java  ClientKeybinds.java
src/client/java/net/mat0u5/lifeseries/features/: Morph.java  SnailSkinsClient.java  Trivia.java
src/client/java/net/mat0u5/lifeseries/gui/: DefaultScreen.java  DefaultSmallScreen.java
src/client/java/net/mat0u5/lifeseries/network/: NetworkHandlerClient.java
src/client/java/net/mat0u5/lifeseries/registries/: ClientRegistries.java
src/client/java/net/mat0u5/lifeseries/render/: ClientRenderer.java  RenderUtils.java  TextHud.java  VignetteRenderer.java
src/client/java/net/mat0u5/lifeseries/utils/: ClientResourcePacks.java  ClientSounds.java  ClientTaskScheduler.java  ClientUtils.java  TextColors.java
src/client/resources/: lifeseries.client.mixins.json
src/main/java/com/cursee/ls_addon_support/: LSAddonSupport.java  LSAddonSupportClient.java
src/main/java/com/cursee/ls_addon_support/command/: ClaimKillCommand.java  ClientCommands.java  GivelifeCommand.java  LifeSeriesCommand.java  LivesCommand.java  SelfMessageCommand.java  SessionCommand.java  WatcherCommand.java
src/main/java/com/cursee/ls_addon_support/config/: ClientConfig.java  ClientConfigGuiManager.java  ClientConfigNetwork.java  ConfigFileEntry.java  ConfigManager.java  DefaultConfigValues.java  MainConfig.java  StringListConfig.java  StringListManager.java
src/main/java/com/cursee/ls_addon_support/dependencies/: DependencyManager.java  PolymerDependency.java
src/main/java/com/cursee/ls_addon_support/entity/: AnimationHandler.java
src/main/java/com/cursee/ls_addon_support/events/: ClientEvents.java  ClientKeybinds.java  Events.java
src/main/java/com/cursee/ls_addon_support/features/: Morph.java  SnailSkinsClient.java  Trivia.java
src/main/java/com/cursee/ls_addon_support/gui/: DefaultScreen.java  DefaultSmallScreen.java
src/main/java/com/cursee/ls_addon_support/mixin/: AdvancedExplosionBehaviorMixin.java  AnvilScreenHandlerMixin.java  CraftingScreenHandlerMixin.java  EnchantmentHelperMixin.java  EnderPearlEntityMixin.java  EntityMixin.java  ExampleMixin.java  ForgingScreenHandlerAccessor.java  HungerManagerMixin.java  ItemEntityMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  RecipeManagerMixin.java  SavePropertiesMixin.java  ServerCommandSourceMixin.java  ServerCommonNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWaypointMixin.java  ServerWorldMixin.java  SleepManagerMixin.java  SpawnEggItemMixin.java  SpawnGroupMixin.java  SpawnHelperMixin.java  StatusEffectMixin.java  WanderingTraderManagerMixin.java  WindChargeItemMixin.java
src/main/java/com/cursee/ls_addon_support/network/: NetworkHandlerClient.java  NetworkHandlerServer.java
src/main/java/com/cursee/ls_addon_support/registries/: ClientRegistries.java  MobRegistry.java  ModRegistries.java
src/main/java/com/cursee/ls_addon_support/render/: ClientRenderer.java  RenderUtils.java  TextHud.java  VignetteRenderer.java
src/main/java/com/cursee/ls_addon_support/resources/: ResourceHandler.java
src/main/java/com/cursee/ls_addon_support/utils/: ClientResourcePacks.java  ClientSounds.java  ClientTaskScheduler.java  ClientUtils.java  TextColors.java
src/main/java/com/cursee/ls_addon_support/voicechat/: VoicechatMain.java
src/main/java/net/mat0u5/lifeseries/: Main.java  MainClient.java
src/main/java/net/mat0u5/lifeseries/client/: ClientEvents.java  ClientHandler.java  ClientKeybinds.java  ClientResourcePacks.java  ClientSounds.java  ClientTaskScheduler.java  ClientUtils.java
src/main/java/net/mat0u5/lifeseries/command/: BoogeymanCommand.java  ClaimKillCommand.java  GivelifeCommand.java  (+5 more)
src/main/resources/: fabric.mod.json  lifeseries.mixins.json  ls_addon_support.mixins.json  pack.mcmeta
src/main/resources/assets/dynamicpack/: pack.mcmeta
src/main/resources/assets/dynamicpack/loottables/: task_reward_loottable.json  task_reward_loottable_1.21.5.json  trivia_reward_loottable.json  trivia_reward_loottable_1.21.5.json
src/main/resources/assets/lifeseries/lang/: en_us.json
src/main/resources/model/lifeseries/: snail.bbmodel  trivia_snail.bbmodel  trivia_snail0.bbmodel
src/main/resources/resourcepacks/lifeseries/: pack.mcmeta
src/main/resources/resourcepacks/minimal_armor/: pack.mcmeta
src/main/resources/resourcepacks/snailtextures/: pack.mcmeta
versions/1.21/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5/src/main/resources/: pack.mcmeta
versions/1.21.5/src/main/resources/data/lifeseries/lang/: en_us.json
versions/1.21.6/: gradle.properties
versions/1.21.6-pre4/: gradle.properties
versions/1.21.6-pre4/src/main/resources/: pack.mcmeta
versions/1.21.6-pre4/src/main/resources/data/lifeseries/recipe/: saddle_recipe.json
(+1539 files in other folders)
