# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod
mod_version=1.0.0
maven_group=com.cursee.ls_addon_support
archives_base_name=ls_addon_support

# Fabric, see https://fabricmc.net/develop for new versions
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Dependencies
fabric_version=0.133.0+1.21.8