# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Version Dependent
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]
target_version=[VERSIONED]
min_version=[VERSIONED]
max_version=[VERSIONED]

# Dependencies
# https://modrinth.com/mod/polymer/versions
# https://modrinth.com/mod/blockbench-import-library/versions
polymer_version=[VERSIONED]
blockbench_import_library_version=[VERSIONED]

# Runtime Dependencies
# https://modrinth.com/plugin/simple-voice-chat/versions
# https://modrinth.com/mod/carpet/versions
carpet_mod_version=[VERSIONED]
voicechat_mod_version=[VERSIONED]
voicechat_api_version=2.5.27

# Mod Properties
mod_version=dev-1.3.6.19
maven_group=net.mat0u5.lifeseries
archives_base_name=lifeseries