pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven { url = "https://maven.kikugie.dev/releases"}
		mavenCentral()
		gradlePluginPortal()
	}
}
plugins {
	id "dev.kikugie.stonecutter" version "0.7.1"
}

stonecutter {
	create(rootProject) {
		versions "1.21", "1.21.2", "1.21.4", "1.21.5", "1.21.6"
		vcsVersion = "1.21"
	}
}