minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
fabric_version=0.128.2+1.21.6
target_version=>=1.21.6
min_version=1.21.6
max_version=1.21.8

carpet_mod_version=1.4.176
voicechat_mod_version=1.21.6-2.5.32