minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
fabric_version=0.128.2+1.21.6
target_version=>=1.21.6 <=1.21.8

polymer_version=0.13.7+1.21.8
blockbench_import_library_version=1.5.0+1.21.6
voicechat_mod_version=1.21.6-2.5.32