minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
fabric_version=0.106.1+1.21.2
target_version=>=1.21.2 <=1.21.3
min_version=1.21.2
max_version=1.21.3

carpet_mod_version=1.4.158
voicechat_mod_version=1.21.2-2.5.24